body{
  background-color: #ffff66;
}
input.ng-invalid{
  background-color: #ffcccc;
}
h4 > button{
  margin-top: 10px;
  padding: 10px;
}
.webcamPhoto{
  display: inline-block;
  width: 100px;
  border: 1px solid black;
  margin: 10px;
}
.days{
  margin: 10px;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid black;
}
